﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2019
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D30C16AE-E0CA-FF17-0927-532B9C1AEFC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D30C16AE-E0CA-FF17-0927-532B9C1AEFC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D30C16AE-E0CA-FF17-0927-532B9C1AEFC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D30C16AE-E0CA-FF17-0927-532B9C1AEFC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D30C16AE-E0CA-FF17-0927-532B9C1AEFC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
